GITHUB_USER='mabiesen'
GITHUB_PASSWORD='EnterTheDra9on'

NEWSAPI_KEY='06b5d80da88c4d3d9ba3aeace741c1db'

MARKETSTACK_KEY='34f4567d4e810964d2d0e791e3585631'

ALPHAVANTAGE_KEY='KHXVCSC4NHJ1N9SG'

TEST_KEY='oola'
